{
  "name": "f1-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node ./scripts/loadDB.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^2.0.2",
    "@langchain/community": "^0.3.53",
    "@langchain/core": "^0.3.72",
    "@xenova/transformers": "^2.17.2",
    "ai": "^5.0.29",
    "dotenv": "^17.2.1",
    "langchain": "^0.3.31",
    "next": "15.5.2",
    "puppeteer": "^24.18.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "typescript": "^5"
  }
}
